//===================== BTS =====================================================

warcraft,207,197,4	script	Break the Seal	811,{

if(bry_bry >= 1) goto L_taposme;

if(hen_hen >= 1) goto L_taposna;

if(hen_hen < 1)

mes "[ Legendary Glorious Set ]";

mes "I will foretell you about Breaking the Seal Quest";

mes "I am the guardian of the seal, break it and recieve my treasures.";

next;

mes "[ Legendary Glorious Set ]";

mes "These are what I need";

mes "100 Pieces of Ancient Lips";

mes "20 Pieces of Peridot";

mes "10 Pieces of Pyroxene";

mes "10 Pieces of Muscovite";

mes "10 Pieces of Biotite";

mes "10 Pieces of Talon of Griffon";

mes "10 Pieces of Rose Quartz";

mes "10 Pieces of Agate";

next;

mes "10 Pieces of Young Twig";

mes "10 Fragment of Rossata Stone";

mes "10 Pieces of Mother's Nightmare";

mes "10 Pieces of Matchstick";

mes "10 Pieces of Phlogophite";

mes "10 Pieces of Skeletal Armor Piece";

mes "200 Pieces of Hand of God";

mes "300 Pieces of Cursed Seal";

next;

mes "So, are you up to my quest dear child?";

menu "Yes!.",-, "No, I'm sorry.",L_later;





mes "[ Legendary Glorious Set ]";

mes "Are the items ready? Let me check.";

next;

if(countitem(1054) < 100 || countitem(7289) < 20 || countitem(7296) < 1 || countitem(7292) < 10 ||countitem(7297) < 10 ||countitem(7048) < 10 ||countitem(7293) < 10 ||countitem(7291) < 10 ||countitem(7018) < 10 ||countitem(7211) < 10 ||countitem(7020) < 10 ||countitem(7035) < 10 ||countitem(7290) < 10 ||countitem(7450) < 10 ||countitem(1009) < 200 || countitem(7442) < 300) goto L_later2;

delitem 1054,100;//Ancient

delitem 7289,20;//Peridot

delitem 7296,10;//Pyroxene

delitem 7292,10;//Musco

delitem 7297,10;//Biotite

delitem 7048,10;//Talon

delitem 7293,10;//ROSE Q 10

delitem 7291,10//Agate 10 

delitem 7018,10//Young Twig 10

delitem 7211,10//Fragment of Rossata 10 

delitem 7020,10//Mother's Nightmare 10

delitem 7035,10//Matchstick 10

delitem 7290,10//Phlogophite 10

delitem 7450,10//Skeletal Armor Piece 10

delitem 1009,100//Hand of GoD 200

delitem 7442,100//Cursed Seal 300



mes "[ Legendary Glorious Set ]";

mes "Another brave one succeded.";

set ron_ron,1;

next;



switch (select("No Problem")) {



case 1: // Freebies

   set .@gamble1,rand(1,500);

   if ((.@gamble1 > 200) && (.@gamble1 < 205)) {

	set .@gamble2,rand(1,10);

	if	  ((.@gamble2 > 0) && (.@gamble2 <  3)) set .@item,29326; // Angeling Coin

	else if ((.@gamble2 > 2) && (.@gamble2 <  5)) set .@item,7227; // TCG

	else if ((.@gamble2 > 4) && (.@gamble2 <  7)) set .@item,29331; // Event Coin

	else if ((.@gamble2 > 6) && (.@gamble2 <  9)) set .@item,14003; // Elite Siege Box

	else if ((.@gamble2 > 8) && (.@gamble2 < 11)) set .@item,12534; // YGG Seed Box

   }

   else if ((.@gamble1 >   0) && (.@gamble1 < 201)) set .@item,29326; // Angeling Coin

   else if ((.@gamble1 > 204) && (.@gamble1 < 301)) set .@item,7227; // TCG

   else if ((.@gamble1 > 300) && (.@gamble1 < 401)) set .@item,29331; // Event Coin

   else if ((.@gamble1 > 401) && (.@gamble1 < 481)) set .@item,14003; // Elite Siege Box

   else if ((.@gamble1 > 480) && (.@gamble1 < 501)) set .@item,12534; // YGG Seed Box

break;

}



getitem .@item,1;

mes "[ Legendary Glorious Set ]";

mes "Ah, you have out done your self!";

mes "Thank you for your aid.";

mes "Now start your journey to find my Nephews who hold the Glorious Set Quest";

announce "Wow! The Seal has been annihilated by "+strcharinfo(0)+" He has just broken the seal and will start the quest of Valkyrie!","0x33FF66";

close2;

end;

L_taposna:

mes "[ Legendary Glorious Set ]";

mes "Go out and search the Fields of Payon the Fields of Geffen and the Towns of Lighthalzen and Comodo for the Valkyrie Equipments";

close;

L_taposme:

mes "[ Legendary Glorious Set ]";

mes "You've already surpassed this quest and there is no point in doing it again.";

close;

L_later:

mes "[ Legendary Glorious Set ]";

mes "Well too bad";

mes "Child, I don't like to call you a coward, but you are.";

close;

L_later2:

mes "[ Legendary Glorious Set ]";

mes "*piff*";

mes "You lack some items.";

mes "I do not accept cowardice, come back to me when you're brave enough.";

close;



}

pay_fild10.gat,182,157,5	script	Lost Traveler Ibiza	900,{

if(bry_bry >= 1) goto L_udone;

if(kim_kim >= 1) goto L_tapospopo;

if(ron_ron >= 1) goto continueq;

if(ron_ron < 1)

{

mes "[ Lost Traveler Ibiza ]";

mes "Are you the delivery boy of Pizza Hut?";

mes "If not go away I don't need you!";

close;

}

continueq:

  

mes "[ Lost Traveler Ibiza ]";

mes "Oh Grasya Santisimo!!";

mes "You have spoken to Uncle Legendary Glorious Set!?";

next;

mes "[ Lost Traveler Ibiza ]";

mes "By the way I am Lost Traveler Ibiza of Payon the Crafter of the Glorious Armor";

mes "Would you like to possess it?";

menu "Yes, I deserve it!",-,"No, I'm not good enough.",L_ayaw;

next;

mes "[ Lost Traveler Ibiza ]";

mes "This Great Armor is very complicated, it needs very rare materials to craft it. If you really want to possess it gather these items for me";

next;

mes "100 Three-Headed Dragon's head";

mes "100 TCG";

mes "1 Chain Mail[1]";

mes "100 Treasure Box";

next;

mes "[ Lost Traveler Ibiza ]";

mes "I will be waiting for you chosen one!";

if(countitem(7443) < 100 || countitem(7227) < 100 || countitem(7444) < 100 || countitem(2315) < 1) goto koolang;

if(countitem(7443) >= 100 || countitem(7227) >= 100 || countitem(7444) >= 100 || countitem(2315) >= 1) goto kontinueq;

close;

L_ayaw:



mes "[ Lost Traveler Ibiza ]";

mes "Wacha Wachi Wacho... Go! Shoooo";

mes "Just speak to me if you want it already";

close;





koolang:

next;

mes "[ Lost Traveler Ibiza ]";

mes "As I said, one missing material and all the others go to waste";

close;

kontinueq:

next;

mes "[ Lost Traveler Ibiza ]";

mes "Very well done my friend you have finished the quest and acquired the Glorious Armor.";

delitem 7443,100;

delitem 7227,100;

delitem 7444,100;

delitem 2315,1;

next;

getitem 2394,1;

set kim_kim,1;

next;

mes "[ Lost Traveler Ibiza ]";

mes "Good Job! Enjoy your precious item.";

mes "Now, go ahead and seek my Brothers and Cousins to finish the quest";

mes "And when you gain the Glorious Set speak to King Bryan";

mes "If you have no clue about their location, my brothers and cousins are scattered around Rune-Midgard and King Bryan is in Valkyrie";

announce "Wow!"+strcharinfo(0)+" has just acquired the mystical Glorious Armor!",8;

close;

L_tapospopo:

mes "[ Lost Traveler Ibiza ]";

mes "As I said, complete the Glorious Set Quest";

mes "And then speak to King Bryan";

close;

L_udone:

mes "[ Lost Traveler Ibiza ]";

mes "This quest, once done there is no more repeating";

close;

}



gef_fild07.gat,185,249,5	script	Markus	932,{

if(bry_bry >=1) goto L_bulmadone;

if(jhe_jhe >=1) goto L_bulmatapos;

if(ron_ron >=1) goto B_ulma;

if(ron_ron < 1)

{

mes "[ Markus ]";

mes "I am sight seeing, don't disturb me";

mes "Go far far away from me!!";

close;

}

B_ulma:

mes "[ Markus ]";

mes "Oh, you know my Uncle?";

mes "Well, nice to meet you. I'm Markus";

mes "I craft the 1st Glorious Ring";

mes "Would you like me to craft the said ring for you?";

menu "Okay",-,"Nope",M_ofo;

next;



mes "[ Markus ]";

mes "The Glorious Ring is a very difficult item to craft and the materials are rare. Well if you're sure you want to make it..";

mes "Then these are the items I need.";

next;

mes "50 Fire Dragon Scale";

mes "15 Angeling Coin";

mes "1 Buckler[1]";

mes "100 Treasure Box";

next;

if(bulma >= 1 || countitem(7451) < 50 || countitem(29327) < 15 || countitem(2104) < 1 || countitem(7444) < 100) goto K_ulangot;

if(bulma >= 1 || countitem(7451) >= 50 || countitem(29327) >= 15 || countitem(2104) >= 1 || countitem(7444) >= 100) goto K_umpleto;

close;



M_ofo:



mes "[ Markus ]";

mes "Okay, talk to me later.";

close;

K_ulangot:



mes "[ Markus ]";

mes "You don't have the items!";

close;



K_umpleto:



mes "[ Markus ]";

mes "Wow, thanks!";

delitem 7451,50;

delitem 29327,15;

delitem 2104,1;

delitem 7444,100;

getitem 2772,1;

next;

mes "[ Markus ]";

mes "Nicely done isn't? Enjoy the Ring!";

mes "So now, continue to search for my friends.";

mes "And when you gain the Glorious Quest Set speak to King Bryan";

mes "My brothers and cousins are scattered around Rune-Midgard and King Bryan is in Valkyrie!";

announce "Wow! "+strcharinfo(0)+" has just acquired the mystical Glorious Ring.",8;

set King Markus_jhe,1;

close;



L_bulmatapos:

mes "[ Markus ]";

mes "Complete the Glorious Quest Set and speak to King Bryan";

close;

L_bulmadone:

mes "[ Markus ]";

mes "Dude, you can only do this quest once!";

close;

}



lighthalzen,189,297,5	script	Prince James	904,{



if(bry_bry >=1) goto L_chichix;

if(fra_fra >=1) goto L_chichi;

if(ron_ron >= 1) goto tsitsi;

if(ron_ron < 1)

{

mes "[ Prince James ]";

mes "I miss the Queen Donna";

mes "I wish I could see her again";

close;

}

tsitsi:

mes "[ Prince James ]";

mes "You have spoken to my great Uncle Legendary Glorious Set?";

mes "I am Prince James, the crafter of Glorious Shoes";

mes "Would you like me to craft you the shoes?";

next;

menu "Sure",-,"Maybe Later",L_basho;

next;







mes "[ Prince James ]";

mes "The shoe is quite brittle.";

mes "So it needs some items to harness it.";

mes "I require you to give me these items";

next;

mes "20 Skeletal Armor Piece";

mes "500 Event Coins";

mes "1 Boots[1]";

mes "100 Treasure Box";

next;

if(countitem(7450) < 20 || countitem(29331) < 500 || countitem(7444) < 100 || countitem(2406) < 1) goto M_wala;

if(countitem(7450) >= 20 || countitem(29331) >= 500 || countitem(7444) >= 100 || countitem(2406) >= 1) goto M_eron;

mes "[ Prince James ]";

mes "Hurry up! I have something to do.";

close;

L_basho:



mes "[ Prince James ]";

mes "Talk to me when you want it already.";

close;



M_wala:



mes "[ Prince James ]";

mes "You lack some few items.";

close;



M_eron:



mes "[ Prince James ]";

mes "Oh thank you!";

delitem 7450,20;

delitem 29331,500;

delitem 2406,1;

delitem 7444,100;

getitem 2444,1;

set fra_fra,1;

next;

mes "[ Prince James ]";

mes "Good one boy! Enjoy the shoes";

mes "And continue the holy Glorious Quest Set";

mes "And when you gain the Glorious Quest Set speak to King Bryan";

mes "If you have no clue about their location, my brothers and cousins are scattered around Rune-Midgard and King Bryan is in Valkyrie";

announce "Wow! "+strcharinfo(0)+" has just acquired the mystical Glorious Shoes.",8;

close;



L_chichi:

mes "[ Prince James ]";

mes "Search my cousins and after that, find King Bryan!";

close;



L_chichix:

mes "[ Prince James ]";

mes "Nice to meet you again brave warrior. How is life treating you with your new godly equips?";

close;

}



comodo.gat,172,229,5	script	Hunter Mike	731,{



if(bry_bry >=1) goto L_puten;

if(jmk_jmk >=1) goto L_buten;

if(ron_ron >=1) goto M_buten;

if(ron_ron < 1)

{

mes "[ Hunter Mike ]";

mes "Hi?.";

mes "Now fly, you noob!";

close;

}



M_buten:

mes "[ Hunter Mike ]";

mes "So you know my uncle Legendary Glorious Set? Wow that's great!";

mes "I can make the Glorious Muffler for you!";

mes "You surely want it noob?";

menu "Yeye",-,"Nevermind, thanks.",karpenter;

next;

mes "[ Hunter Mike ]";

mes "Oh, holy! Give me these items right away!";

next;

mes "50 Matchstick";

mes "15 Fire Dragon Scale";

mes "1 Manteau[1]";

mes "100 Treasure Box";

next;

mes "[ Hunter Mike ]";

mes "Don't miss your chance, I will be waiting for you.";

if (countitem(7035) < 50 || countitem(7451) < 15 || countitem(2506) < 1 || countitem(7444) < 100) goto Kewlung;

if (countitem(7035) >= 50 || countitem(7451) >= 7451 || countitem(2506) >= 1 || countitem(7444) >= 100) goto Kempleto;

close;



karpenter:

next;

mes "[ Hunter Mike ]";

mes "Huhu *sob*! You've wasted my time! Get lost noob!";

close;

Kewlung:

next;

mes "[ Hunter Mike ]";

mes "Incomplete items, noob!";

close;



Kempleto:

next;

mes "[ Hunter Mike ]";

mes "I see, you're a trustworthy one.";

delitem 7444,100;

delitem 2506,1;

delitem 7451,15;

delitem 7035,50;

getitem 2524,1;

set jmk_jmk,1;

next;

mes "[ Hunter Mike ]";  

mes "Rawr! Take this robe and continue the Glorious Quest Set,";

mes "And when you gain the Glorious Quest Set speak to King Bryan.";

mes "If you have no clue about their location, my brothers and cousins are scattered around Rune-Midgard and King Bryan is in Valkyrie";

announce "Wow! "+strcharinfo(0)+" has just acquired the mystical Glorious Muffler.",8;

close;



L_buten:

mes "[ Hunter Mike ]";

mes "Finish my Uncle's quest and speak to King Bryan at the Valkyrie";

close;

L_puten:

mes "[ Hunter Mike ]";

mes "Wow, you're one of the Mega-Warrior! How is life treating you my friend?";

close;

}



valkyrie,49,49,5	script	King Bryan	733,{

mes "[ King Bryan ]";

mes "Hello there child, I am King Bryan.";

next;

if(bry_bry >= 1) goto L_kalbo;

if(countitem(2549) < 1 || countitem(2444) < 1 || countitem(2394) < 1 || countitem(2772) < 1) goto King Bryan;

mes "[ King Bryan ]";

mes "Good you have the Glorious Quest Set if you must know I am the crafter of the Last Piece of Glorious Ring and Neo Valkyrie Shield.";

next;

if(jmk_jmk >= 1) goto King Bryanquest;

if(jmk_jmk < 1) goto King Bryan;

King Bryan:

mes "[ King Bryan ]";

mes "I see, You really have spoken to my brothers.";

mes "Very well then!";

next;

mes "[ King Bryan ]";

mes "By the way I am King Bryan of the Glorious and you already know what I make.";

mes "Do you desire to have the last quest Neo Valkyrie Shield?";

menu "Yes",-,"No",L_nono;

next;

mes "[ King Bryan ]";

mes "The Great Neo Valkyrie Shield is named after King Neo the Odin's trustee";

mes "Steed, is the most powerful shield in the land";

mes "Gather these items so I may craft it";

next;

mes "300 Handcuffs";

mes "150 TCG";

mes "10 Matchstick";

mes "100 Gold";

next;

mes "[ King Bryan ]";

mes "I will be waiting for you great one.";

if(countitem(7345) < 300 || countitem(7227) < 150 || countitem(7035) < 10 || countitem(969) < 100) goto kikiki;

if(countitem(7345) >= 300 || countitem(7227) >= 150 || countitem(7035) >= 10 || countitem(969) >= 100) goto killhim;

close;

L_nono:



mes "[ King Bryan ]";

mes "Go away! If you don't want it. You're wasting my time already.";

mes "Just speak to me if you're ready.";

close;





kikiki:

next;

mes "[ King Bryan ]";

mes "You lack of items, complete it!";

close;

killhim:

next;

mes "[ King Bryan ]";

mes "Very well done child.";

mes "You are very good!";

delitem 7345,300;

delitem 7227,150;

delitem 969,100;

delitem 7035,10;

getitem2 2137,1,1,@ref,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;

set bry_bry,1;

next;

mes "[ King Bryan ]";

mes "As for my excellency, take care of that Sleipnir";

mes "You are now a Mega-Warrior of Trndsttr Ragnarok Online";

mes "Go wild and free, you noble man";

announce "Raise the Roof! "+strcharinfo(0)+" has just become the Mega-Warrior of Trndsttr RO!",8;

close;



L_kalbo:

mes "[ King Bryan ]";

mes "You have already gained Neo Valkyrie Shield";

mes "How dare you speak to me again!? Now, I order you to go back to Prontera!";

next;

percentheal -100,0;

warp "prontera.gat",0,0;

close;

mes "[ King Bryan ]";

mes "Oh my bad, I see you are just another newbie.";

mes "Go fly away";

close;

}