//===== Hercules Script ======================================
//= Shop
//===== By: ==================================================
//= DON
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= SHOP
//============================================================
//warcraft,204,178,5	shop	BETA	4W_M_03
warcraft,204,178,5	shop	Armor	4W_M_03,20000:50,20001:50,20002:50,20003:50,20004:50,20005:50,20011:50,20012:50,20013:50,20014:50,20015:50,20016:50,20017:50,20018:50,20019:50,20020:50,20022:50,20023:50,20024:50,20025:50,20026:50,20027:50,20028:50,20029:50,20032:50,20038:50,20039:50,20050:50,20051:50,20052:50,20053:50,20056:50