
//===== eAthena Script =======================================

//= OnLogin AtCommand Settings

//===== By ===================================================

//= llchrisll

//===== Version ==============================================

//= 1.0

//===== Compatible With ======================================

//= Every eAthena Version

//===== Description ==========================================

//= This script will be executing AtCommands on Login,

//= depending on what you have put.

//===== Comments =============================================

//= None yet.....

//============================================================

-	script	#chan_autojoin	FAKE_NPC,{

set .@n$,"[Login Settings]";

mes .@n$;

mes "Hello, "+strcharinfo(0);

mes "What setting do you want to change?";

menu "Main Chat ["+( (login_main)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",main_chat;

main_chat:

next;

mes .@n$;

mes "Status: "+( (login_main) ? "^00BB22On^000000" : "^FF2200Off^000000");

menu "I want to "+((!login_main) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

next;

mes .@n$;

if(login_main == 0) {

mes "Main Chat is now ^00BB22On^000000.";

set login_main,1;

atcommand "join #main";

} else if(login_main == 1) {

mes "Main Chat is now ^FF2200Off^000000.";

set login_main,0;

atcommand "channel leave #main";

message strcharinfo(0), "Main Chat is now off.";
}

close;

L_quit:

next;

mes .@n$;

mes "See ya.";

close;

OnPCLoginEvent:

if(login_main == 1) {

atcommand "join #main";

message strcharinfo(0), "Main Chat is now on.";
message strcharinfo(0), "Usage: PM [#main] [Message/Chat]";
message strcharinfo(0), "To Leave #main please type";
message strcharinfo(0), "@channel leave #main";

}

end;

}