warcraft,215,158,4	script	DB Room	ELDER_WILOW,{
	mes "[Elder Willow]";
	mes "Hi, Would you like to enter DB Room? ";
L_Menu:
	next;
	menu "Room 1 ["+getmapusers("pvp_n_1-1")+"]:",rm1,"Room 2 ["+getmapusers("pvp_n_2-1")+"]:",rm2,"Room 3 ["+getmapusers("pvp_n_3-1")+"]:",rm3,"Room 4 ["+getmapusers("pvp_n_4-1")+"]:",rm4,"Cancel",L_Exit;

	rm1:
	warp "pvp_n_1-1",0,0;
	end;
	
	rm2:
	warp "pvp_n_2-1",0,0;
	end;
	
	rm3:
	warp "pvp_n_3-1",0,0;
	end;
	
	rm4:
	warp "pvp_n_4-1",0,0;
	end;

L_Exit:
	mes "[Elder Willow]";
	mes "Come back any time.";
	end;
}
	
	
pvp_n_1-1,111,72,4	shop	Unknown#1	4_M_GEF_SOLDIER,12103:700000,604:200000,12109:100000
pvp_n_2-1,111,72,4	shop	Unknown#2	4_M_GEF_SOLDIER,12103:700000,604:200000,12109:100000
pvp_n_3-1,111,72,4	shop	Unknown#3	4_M_GEF_SOLDIER,12103:700000,604:200000,12109:100000
pvp_n_4-1,111,72,4	shop	Unknown#4	4_M_GEF_SOLDIER,12103:700000,604:200000,12109:100000