warcraft,196,197,4	script	Mika	4W_F_KAFRA2,{
if (#freebies){
	mes "[ ^5050A0Mika^000000 ]";
 	mes "You have already claimed your freebies";
	close;
	}	
	mes "[ ^5050A0Mika^000000 ]";
	mes "Aye yo, want some free thangzz!";
	mes "I'm giving away free gifts for everyone!";
	next;
	mes "[ ^5050A0Mika^000000 ]";
	mes "Yay! Free + Gift = Awsm!";
	switch(select("Strength:Agility:Intelligence:Vitality:Dexterity")){
	case 1: //STR
	getitembound 30500,1,1;
	getitembound 30501,1,1;
	getitembound 20006,1,1;
	getitembound 20007,1,1;
	getitembound 20008,1,1;
	getitembound 20009,1,1;
	getitembound 20010,1,1;
	getitembound 4142,1,1;
	getitembound 2614,2,1;
//	set #freebies,1;
	close;	
	case 2: //AGI
	getitembound 30508,1,1;
	getitembound 30509,1,1;
	getitembound 20006,1,1;
	getitembound 20007,1,1;
	getitembound 20008,1,1;
	getitembound 20009,1,1;
	getitembound 20010,1,1;
	getitembound 4142,1,1;
	getitembound 2614,2,1;
//	set #freebies,1;
	close;		
	case 3: //INT
	getitembound 30506,1,1;
	getitembound 30507,1,1;
	getitembound 20006,1,1;
	getitembound 20007,1,1;
	getitembound 20008,1,1;
	getitembound 20009,1,1;
	getitembound 20010,1,1;
	getitembound 4142,1,1;
	getitembound 2614,2,1;
//	set #freebies,1;
	close;
	case 4: //VIT
	getitembound 30502,1,1;
	getitembound 30503,1,1;
	getitembound 20006,1,1;
	getitembound 20007,1,1;
	getitembound 20008,1,1;
	getitembound 20009,1,1;
	getitembound 20010,1,1;
	getitembound 4142,1,1;
	getitembound 2614,2,1;
//	set #freebies,1;
	close;
	case 5: //DEX
	getitembound 30504,1,1;
	getitembound 30505,1,1;
	getitembound 20006,1,1;
	getitembound 20007,1,1;
	getitembound 20008,1,1;
	getitembound 20009,1,1;
	getitembound 20010,1,1;
	getitembound 4142,1,1;
	getitembound 2614,2,1;
//	set #freebies,1;
	close;
	}
OnInit:
	delwaitingroom;
	waitingroom "New to WarcraftRO? Get your Freebies!",0;
	}
	