function	script	M_Gpack	{
	switch(getarg(0)) {
	case 1:
	mes "[ Guild Package Manager ]";
	mes "So you are a guild member,";
	mes "please choose your accessory.";
		switch(select("Strength", "Agility", "Vitality", "Intelligence", "Dexterity", "Luk")) {
			case 1:
			getitembound 2771,2,2;
			close;
			case 2:
			getitembound 2770,2,2;
			close;
			case 3:
			getitembound 2766,2,2;
			close;
			case 4:
			getitembound 2768,2,2;
			close;
			case 5:
			getitembound 2769,2,2;
			close;
			case 6:
			getitembound 2767,2,2;
			close;
	mes "[ Guild Package Manager ]";
	mes "Please choose  your set..";
		switch(select("STR", "AGI", "VIT", "INT", "DEX", "LUK")) {
			case 1: //STR
			getitembound 20002,1,2;
			getitembound 20002,1,2;
			end;
			case 2: //AGI
			getitembound 20011,1,2;
			getitembound 20020,1,2;
			end;
			case 3: //VIT
			getitembound 20001,1,2;
			getitembound 20016	,1,2;
			end;
			case 4: //INT
			getitembound 20004,1,2;
			getitembound 20019,1,2;
			end;
			case 5: //DEX
			getitembound 20003,1,2;
			getitembound 20018,1,2;
			end;
			case 6: //LUK
			getitembound 20013,1,2;
			getitembound 20017,1,2;
			end;
		}
	}
	case 2: 
		mes "Nothing";
		close;
		}
	return;
}