//===== Hercules Script ======================================
//= Monster vs Monster
//===== By: ==================================================
//= acky
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Players train monsters and battle other players.
//= Experience can be earned and monsters upgraded.
//===== Additional Comments: =================================
//= To add monsters, add lines after the commends labled:
//= '// #. ---Change to Add Monsters--- //'
//= There are 6 steps to add a monster at the moment.
//= Added Duel Room
//= ---------------------------------------------------------
//= Script is messy! Be careful!
//= 1.1.2 Changed all gmcommand to atcommand as Poki#3 suggested. [Vicious]
//= 1.1.3 Removed Duplicate Names [Silent]
//= 1.1.4 Fixed SummonPad syntax. [KarLaeda]
//= 1.1.5 Some cleanup & optimization [KarLaeda]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//============================================================

// Entrance //
dota_mt,196,155,5	script	Monster Arena	4_F_GON,{
	mes "[Monster Arena]";
	mes "Would you like to enter the Monster Arena?";
	mes "Currently ^FF0000" + getmapusers("gon_test") + "^000000 players";
	mes "^FF0000Note:^000000 Pecos, Falcons and Carts will be lost on entry.";
L_Menu:
	next;
	menu "Enter",-,"Information",L_Info,"Cancel",L_Exit;

	set @marena,1;
	savepoint "gon_test",56,99;
	set @battle,0;
	warp "gon_test",57,99;
	close;

L_Exit:
	mes "[Monster Arena]";
	mes "Come back any time.";
	close;

L_Info:
	mes "[Monster Arena]";
	mes "You must purchase a pet from the Monster Tamer to start fighting.";
	next;
	mes "[Monster Arena]";
	mes "Then talk to the Usher and tell him you would like to compete.";
	next;
	mes "[Monster Arena]";
	mes "Talk to the referee to summon your monster.";
	mes "Once your monster has fought, you must talk to the Usher again and choose to spectate.";
	next;
	mes "[Monster Arena]";
	mes "Talk to the Monster Trainer, he will ask you to heal your pet.";
	next;
	mes "[Monster Arena]";
	mes "To do this, click the Nurse repearedly until it says your pet is healed.";
	next;
	mes "[Monster Arena]";
	mes "The more monsters you kill, the more exp you get and the quicker you can upgrade.";
	next;
	mes "[Monster Arena]";
	mes "The stronger your monster is, the longer it will take to summon again.";

	goto L_Menu;
}

