//== Receptionist ==========================================
new_2-2,100,28,4	script	Receptionist#dotaa	4_M_04,{
	mes "[Training Grounds Receptionist]";
	mes "Hello welcome to our server,";
	mes "^5050A0Warcraft Ragnarok Online^000000";
	mes "What is your name?";
	next;
	input .@charname$;
	if (.@charname$!=strcharinfo(PC_NAME)) {
		mes "[Training Grounds Receptionist]";
		mes "Sorry, but I don't think I heard";
		mes "you correctly";
		close;
	}
	mes "[Training Grounds Receptionist]";
	mes "Nice to meet you "+ strcharinfo(0) +"!"; 
	mes "You are at the entrance";
	mes "of the ^3355FFTraining Grounds^000000.";
	next;
	mes "[Training Grounds Receptionist]";
	mes "You are new here buddy";
	mes "so imma transfer you to our";
	mes "^3355FFMain Town^000000";
	mes "for Novice training and train yourself.";
	next;
	while (1) {
		switch(select("Yeah Sure!", "I need a moment to think.")) {
		case 1:
			mes "[Training Grounds Receptionist]";
			mes "Thank you for applying for Novice training. For player command information, please type @commands.";
			next;
			mes "[Training Grounds Receptionist]";
			mes "You will now be transferred";
			mes "to the ^3355FFMain Town^000000";
			close2;
			warp "warcraft",196,194;
			savepoint "warcraft",206,194;
			end;
		case 2:
			mes "[Training Grounds Receptionist]";
			mes "I understand.";
			mes "Please, take your time.";
			close;
		}
	}
}