//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Message of the Day script
//=========================================================================

// run when any character logs in, attached to them.
-	script	warcMOTD	FAKE_NPC,{
OnPCLoginEvent:
	dispbottom "========================================================= ",0x9cd482;
	dispbottom "Just Type @commands, to learn more about playing.",0x9cd482;
	dispbottom "Quick commands: @security, @bst, @shop, @maintown, @events, @token, @donate, @quest, @mall, @event, @hmission, & @tcg",0x9cd482;
	dispbottom "Strictly ENGLISH only when using PUB. ",0x9cd482;
	dispbottom "RULES: Respect our Game Master's decision. Failure to follow the rules will recieve a punishment from WarcraftRO GM Team. ",0x9cd482;
	dispbottom "Enjoy playing! -WacraftRO Staff",0x9cd482;
	dispbottom "========================================================= ",0x9cd482;
	end;
}
