prontera,155,115,6	trader	BG Mall	4_EP16_CRUX,{
OnPayFunds:
	if( countitem(.currency) < @price )
		end;
	delitem .currency, @price;
	purchaseok();
	end;

	
OnCountFunds:
	setcurrency(countitem(.currency), countitem(.currency));
	end;
	
OnInit:
	.currency = 7773; // изменить на свой ID
	tradertype(NST_CUSTOM);	
	setarray .bgID[0], 	25300, 25301, 25302, 25303, 25304, 25305, 
						25306, 25307, 25308, 25309, 25310, 25311, 
						25312, 25313, 25314, 25315, 25316, 25317, 
						25318, 25319, 25320, 25321, 25322, 25323,
						25324, 25400, 25401, 25402; // BG item ID's
						
	setarray .bgIDcost[0], 1, 1, 1, 1, 7, 7, 7, 10, 10, 10, 10, 10, 5, 5, 5, 5, 5, 5, 5, 2, 5, 1, 1, 1, 1, 5, 5, 5; // цены на BG итемы
	
	for(.i = 0; .i < getarraysize(.bgID); .i ++)
	{
		if(.bgID[.i] != 0)
		{
			sellitem .bgID[.i], .bgIDcost[.i];
		}
	}
	end;
}

prontera,158,115,6	trader	WoE Mall	4_EP16_CRUX,{

OnPayFunds:
	if( countitem(.currency) < @price )
		end;
	delitem .currency, @price;
	purchaseok();
	end;

	
OnCountFunds:
	setcurrency(countitem(.currency), countitem(.currency));
	end;
	
OnInit:
	.currency = 7773; // изменить на свой ID
	tradertype(NST_CUSTOM);	
	setarray .woeID[0],  25200, 25201, 25202, 25203, 25204, 25205, 
						 25206, 25207, 25208, 25209, 25210, 25211, 
						 25212, 25213, 25214, 25215, 25216, 25217, 
						 25218, 25219, 25220, 25221, 25222, 25223,
						 25224, 25403, 25404, 25405; // WoE item ID's
						
	setarray .woeIDcost[0], 2, 1, 1, 5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 5, 14, 7, 2, 1, 1, 3, 15, 15, 15; // цены на WoE итемы
	
	for(.i = 0; .i < getarraysize(.woeID); .i ++)
	{
		if(.woeID[.i] != 0)
		{
			sellitem .woeID[.i], .woeIDcost[.i];
		}
	}
	end;
}

// WoE & BG Equip :
prontera,152,115,6	trader	WoE BG Mall#2	4_EP16_CRUX,{
OnPayFunds:
	if( countitem(.currency) < @price )
		end;
	delitem .currency, @price;
	purchaseok();
	end;

	
OnCountFunds:
	setcurrency(countitem(.currency), countitem(.currency));
	end;	
	
	
OnInit:
	.currency = 7773; // валюта (ID)
	tradertype(NST_CUSTOM);	
	setarray .valorID[0], 13037, 1184, 1738, 1823, 1977, 1575, 1923, 1542, 1280, 13410, 13306, 1379, 1632, 1633;
	.valorCost = 250;
	
	setarray .braveryID[0], 13036, 1183, 1739, 1824, 1978, 1574, 1924, 1543, 1279, 13411, 13305, 1380;
	.braveryCost = 250;
	
	.manteID1 = 2538; .manteID2 = 2539; .manteID3 = 2540; .manteCost = 100;
	.bootsID1 = 2435; .bootsID2 = 2436; .bootsID3 = 2437; .bootsCost = 100;
	.armorID1 = 2376; .armorID2 = 2377; .armorID3 = 2378; .armorID4 = 2379; .armorID5 = 2380; .armorID6 = 2381; .armorID7 = 2382; .armorCost = 200;
	.accesID1 = 2720; .accesID2 = 2721; .accesID3 = 2722; .accesID4 = 2723; .accesID5 = 2724; .accesID6 = 2725; .accesCost = 500;

	for(.i = 0; .i < getarraysize(.valorID); .i ++)
	{
		if(.valorID[.i] != 0)
		{
			sellitem .valorID[.i], .valorCost;
		}
	}	

	for(.i = 0; .i < getarraysize(.braveryID); .i ++)
	{
		if(.braveryID[.i] != 0)
		{
			sellitem .braveryID[.i], .braveryCost;
		}
	}
	
	sellitem .manteID1, .manteCost;
	sellitem .manteID2, .manteCost;
	sellitem .manteID3, .manteCost;
	
	sellitem .bootsID1, .bootsCost;
	sellitem .bootsID2, .bootsCost;
	sellitem .bootsID3, .bootsCost;
	
	sellitem .armorID1, .armorCost;
	sellitem .armorID2, .armorCost;
	sellitem .armorID3, .armorCost;
	sellitem .armorID4, .armorCost;
	sellitem .armorID5, .armorCost;
	sellitem .armorID6, .armorCost;
	sellitem .armorID7, .armorCost;
	
	sellitem .accesID1, .accesCost;
	sellitem .accesID2, .accesCost;
	sellitem .accesID3, .accesCost;
	sellitem .accesID4, .accesCost;
	sellitem .accesID5, .accesCost;
	sellitem .accesID6, .accesCost;
	end;
}