//===== Hercules Script ======================================
//= Rock Scissors Roulette
//===== By: ==================================================
//= acky
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Hercules SVN
//===== Description: =========================================
//= Plays a hybrid Russian Roulette Rock Scissors Paper game.
//===== Additional Comments: =================================
//= Prizes customizable, Added emotions.
//= 1.2 Fixes by Blackthunder and me [Poki#3]
//============================================================

warcraft,196,234,6	script	Die for Hollow Mask!	4_M_ROGUE,{
mes "Do you want to play Rock, Paper and Scissors?";
menu "Yes, Let's Play",play,"What is the Jackpot Prize",jackpot;

jackpot:
next;
mes "The current Jackpot Prize is";
mes	"^0000FFHollow Mask^000000!!";
mes "But to win this, ^FF0000you must win 5 straight times^000000";
mes "Draws are not counted so you start over";
close;
play:
mes "Rock! Paper! Scissors! ...";
set .@rps,rand(1,3);
next;
switch(select("Scissors:Rock:Paper")) {
//Scissors
case 1:
if (.@rps==1) {
emotion e_scissors;
emotion e_scissors,1;
mes "Hmpf.";
mes "It's a draw.";
mes "One more time!";
mes "Rock! Paper!";
mes "Scissors!";
set winRPS,0;
set anticlick,0;
close;
}
else if (.@rps==2) {
emotion e_rock;
emotion e_scissors,1;
mes "Hahaha!!!";
mes "You Lose!!!";
next;
specialeffect2 EF_SUI_EXPLOSION;
percentheal -100,-100;
mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
set winRPS,0;
set anticlick,0;
close;
}
else {
emotion e_paper;
emotion e_scissors,1;
set anticlick, anticlick+1;
goto prizes;
}
break;
case 2:
if (.@rps==1) {
emotion e_scissors;
emotion e_rock,1;
goto prizes;
}
else if (.@rps==2) {
emotion e_rock;
emotion e_rock,1;
mes "Hmpf.";
mes "It's a draw.";
mes "One more time!";
mes "Rock! Paper!";
mes "Scissors!";
set winRPS,0;
close;
}
else {
emotion e_paper;
emotion e_rock,1;
mes "Hahaha!!!";
mes "You Lose!!!";
next;
specialeffect2 EF_SUI_EXPLOSION;
percentheal -100,-100;
mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
set winRPS,0;
close;
}
break;
case 3:
if (.@rps==1) {
emotion e_scissors;
emotion e_paper,1;
mes "Hahaha!!!";
mes "You Lose!!!";
next;
specialeffect2 EF_SUI_EXPLOSION;
percentheal -100,-100;
mes "*^0000FFClick^000000* *^FF0000BANG^000000*";
set winRPS,0;
close;
}
else if (.@rps==2) {
emotion e_rock;
emotion e_paper,1;
goto prizes;
}
else {
emotion e_paper;
emotion e_paper,1;
mes "Hmpf.";
mes "It's a draw.";
mes "One more time!";
mes "Rock! Paper!";
mes "Scissors!";
set winRPS,0;
close;
}
}
gotcha:
next;
mes "Sorry, to prevent autoclicker from ruining this event, I'm gonna have to reset your win.";
mes "Your win will be reseted to 0.";
next;
mes "Try playing it fairly, Thanks";
set anticlick,0;
set winRPS,0;
close;
prizes:
if (anticlick == 4) goto gotcha;
set winRPS,winRPS+1;
if (winRPS<5) {
  mes "You win!";
  mes "That makes "+winRPS+" wins in a row.";
} else {
  mes "You've won five times! Take this! Congratulations!";
	announce "Well done! "+strcharinfo(0)+" won 5 rounds for the Hollow Mask!!",0,0xfce645;
  getitem 20023,1;
  set winRPS,0;
}
close;
}