//======Name========================================
// Dice Event
//======Version=====================================
// 1.0
//======Author(s)===================================
// Sandbox
//======Comments====================================
// In loving memory of AstralRO
//==================================================



//Edit to where would you place the warper
final_dest,98,26,5	script	Dice Event Warper#dice	1_SHADOW_NPC,{

mes "Do you want to join the Dice Event?";
menu "Yes",-;
warp "quiz_02",55,87;
close;

}

-	script	DiceTrigger	FAKE_NPC,{

OnInit:
disablenpc "Dice Event Warper#dice";
disablenpc "Claim Your Prize!#dice";
bindatcmd "dice", strnpcinfo(0)+"::OnStart", 99,100;
end;

OnStart:
OnMinute45:
OnDiceETrigger:
if(agitcheck() == 1) end;
enablenpc "Dice Event Warper#dice";
announce "Dice Event: We are going to have a Dice Event. @joindice if you want to play.",bc_all,0x1abcc0;
sleep2 1000;
announce "Dice Event: @joindice if you want to play.",bc_all,0x1abcc0;
sleep2 1000;
announce "Dice Event: The Warper would be open for 1 minute, @joindice if you want to play.",bc_all,0x1abcc0;
sleep2 30000;
announce "Dice Event: Last 30 Seconds.",bc_all,0x1abcc0;
sleep2 30000;
announce "Dice Event: Warper Closed.",bc_all,0x1abcc0;
disablenpc "Dice Event Warper#dice";
areawarp "ra_temsky",86,149,113,134,"ra_temsky",99,114;
donpcevent "DiceEvent::OnDiceStart";
end;

}

quiz_02,55,90,3	script	Got Stuck?#dice	4_F_NOVICE,{

mes "[ Got Stuck? ]";
mes "Do you wish to go back?";
menu "Yes",-;
warp "warcraft",206,152;
close;

}


quiz_02,37,80,3	script	Box 1	HIDDEN_NPC,{

warp "quiz_02",37,70;
close;

}

quiz_02,49,80,3	script	Box 2	HIDDEN_NPC,{

warp "quiz_02",49,70;
close;

}

quiz_02,61,80,3	script	Box 3	HIDDEN_NPC,{

warp "quiz_02",61,70;
close;

}


quiz_02,73,80,3	script	Box 4	HIDDEN_NPC,{

warp "quiz_02",73,70;
close;

}

quiz_02,37,64,3	script	Go Back#1	4_BULLETIN_BOARD2,{

warp "quiz_02",55,76;
close;

}


quiz_02,49,64,3	script	Go Back#2	4_BULLETIN_BOARD2,{

warp "quiz_02",55,76;
close;

}

quiz_02,61,64,3	script	Go Back#3	4_BULLETIN_BOARD2,{

warp "quiz_02",55,76;
close;

}

quiz_02,73,64,3	script	Go Back#4	4_BULLETIN_BOARD2,{

warp "quiz_02",55,76;
close;

}


-	script	DiceEvent	FAKE_NPC,{

OnDiceStart:
mapannounce "quiz_02","We are about to start the Dice event.",bc_blue;
sleep2 1000;
mapannounce "quiz_02","Rules are simple:",bc_blue;
sleep2 1000;
mapannounce "quiz_02","I'm going to pick a number, 1 to 4. Then I'll do a countdown from 5 to 0",bc_blue;
sleep2 1000;
mapannounce "quiz_02","All you have to do is go to box of the number you want",bc_blue;
sleep2 1000;
mapannounce "quiz_02","Example, If I get the number 4, All players standing on number 1 to 3 loses.",bc_blue;
sleep2 1000;
mapannounce "quiz_02","We'll do it again and again until we have 1 player left on this map.",bc_blue;
sleep2 2000;
mapannounce "quiz_02","Before I forget, you must GO INSIDE THE BOX! because if you're caught standing outside the box you'll be automatically disqualified!",bc_blue;
sleep2 2000;
mapannounce "quiz_02","That's it.. Now let's get it on!",bc_blue;
sleep2 3000;
goto L_START;
end;


L_START:
enablenpc "Go Back#1";
enablenpc "Go Back#2";
enablenpc "Go Back#3";
enablenpc "Go Back#4";
if(getmapusers("quiz_02") == 1) goto L_winner;
enablenpc "Box 1";
enablenpc "Box 2";
enablenpc "Box 3";
enablenpc "Box 4";
if(getmapusers("quiz_02") == 0) goto L_noone;
if(getmapusers("quiz_02") > 1) {
set $@number,rand(1,4);
sleep2 1000;
mapannounce "quiz_02","I'm ready to pick a number. Please go to the box of the number you want! Go go go!",bc_blue;
sleep2 20000;
mapannounce "quiz_02","5",bc_blue;
sleep2 1500;
mapannounce "quiz_02","4",bc_blue;
sleep2 1500;
mapannounce "quiz_02","3",bc_blue;
sleep2 1500;
mapannounce "quiz_02","2",bc_blue;
sleep2 1500;
mapannounce "quiz_02","1",bc_blue;
disablenpc "Box 1";
disablenpc "Box 2";
disablenpc "Box 3";
disablenpc "Box 4";
disablenpc "Go Back#1";
disablenpc "Go Back#2";
disablenpc "Go Back#3";
disablenpc "Go Back#4";
areawarp "quiz_02",32,95,79,76,"warcraft",206,152;
areawarp "quiz_02",80,85,80,76,"warcraft",206,152;
areawarp "quiz_02",31,85,31,76,"warcraft",206,152;
if(getmapusers("quiz_02") == 0) goto L_noone;
sleep2 1000;
mapannounce "quiz_02","Time's Up. Winning number is "+$@number+"!",bc_blue;
	if($@number == 4) goto L_Lose1;
	if($@number == 3) goto L_Lose2;
	if($@number == 2) goto L_Lose3;
	if($@number == 1) goto L_Lose4;
end;

}

L_Lose1:
//Edit to where will you warp players that lost
areawarp "quiz_02",33,73,41,52,"warcraft",206,152;
areawarp "quiz_02",45,73,53,52,"warcraft",206,152;
areawarp "quiz_02",57,73,65,52,"warcraft",206,152;
goto L_START;
end;

L_Lose2:
//Edit to where will you warp players that lost
areawarp "quiz_02",33,73,41,52,"warcraft",206,152;
areawarp "quiz_02",45,73,53,52,"warcraft",206,152;
areawarp "quiz_02",57,73,65,52,"warcraft",206,152;
goto L_START;
end;

L_Lose3:
//Edit to where will you warp players that lost
areawarp "quiz_02",33,73,41,52,"warcraft",206,152;
areawarp "quiz_02",57,73,65,52,"warcraft",206,152;
areawarp "quiz_02",69,73,77,52,"warcraft",206,152;
goto L_START;
end;

L_Lose4:
//Edit to where will you warp players that lost
areawarp "quiz_02",45,73,53,52,"warcraft",206,152;
areawarp "quiz_02",57,73,65,52,"warcraft",206,152;
areawarp "quiz_02",69,73,77,52,"warcraft",206,152;
goto L_START;
end;

L_noone:
announce "No one won the Dice Event!",bc_all,0x1abcc0;
disablenpc "Claim Your Prize!#dice";
disablenpc "Dice Event Warper#dice";
end;

L_winner:
enablenpc "Go Back#1";
enablenpc "Go Back#2";
enablenpc "Go Back#3";
enablenpc "Go Back#4";
mapannounce "quiz_02","Come here and take your prize!",bc_blue;
enablenpc "Claim Your Prize!#dice";
disablenpc "Dice Event Warper#dice";
end;

}

quiz_02,55,84,3	script	Claim Your Prize!#dice	4_M_KHMAN,{
	mes "Please tell me your name";
	next;
	input .@name$;
	if(.@name$ != strcharinfo(0)) {
		mes "Are you sure thats your character name?";
		close;
	}
	mes "Congrats. You've won.";
	close2;
	announce strcharinfo(0)+" won the Dice Event!",bc_all,0x1abcc0;
	getitem 7227,20;
	warp "warcraft",206,152;
	disablenpc "Claim Your Prize!#dice";
	disablenpc "Dice Event Warper#dice";
	close;
	end;

}

quiz_02	mapflag	nowarp
quiz_02	mapflag	nowarpto
quiz_02	mapflag	noskill
quiz_02	mapflag	noteleport
quiz_02	mapflag	nomemo
quiz_02	mapflag	nosave	SavePoint
quiz_02	mapflag	noicewall
quiz_02	mapflag	noloot