

//*********************************************************************************************************************************************************************************
//***--Topic Link :		***\( ^ ~ ^ )/***
//***
//***
//*********************************************************************************************************************************************************************************
//***-- Script by :		***\( ^ ~ ^ )/***
//***-- Emistry
//***
//*********************************************************************************************************************************************************************************
//***-- Contact Info :	***\( ^ ~ ^ )/***
//***-- My Email : Equinox1991@Gmail.com
//***
//*********************************************************************************************************************************************************************************
//***-- Messages :		***\( ^ ~ ^ )/***
//***-- Drop me a private message or email if you are looking for my helps ^^.
//***-- Beside that, I am looking for a Server to work with ^^ .  
//***-- I will do my best to help you ^^.
//***-- More Details ? PM Me ^^.
//***
//*********************************************************************************************************************************************************************************
//***Although these scripts might not suit or follow with what you have requested completely. But i still wish you can give it a try before reject the works.
//***
//*********************************************************************************************************************************************************************************


//-------------------------MONSTER DATABASE [ REPLACE it in Your MOB_DB.txt ]  --------------------------------------------------------------------

//1852,G_EM_ANGELING,Angeling,Angeling,99,120,0,0,0,1,60,71,100,99,1,17,80,80,126,20,10,12,0,8,66,0x37B5,300,1288,288,384,0,0,0,0,0,0,969,5000,969,10000,969,8000,969,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//1853,G_EM_DEVILING,Deviling,Deviling,99,120,0,0,0,1,60,71,100,99,1,17,80,80,126,20,10,12,0,8,66,0x37B5,300,1288,288,384,0,0,0,0,0,0,7444,5000,7444,10000,7444,5000,969,10000,969,5000,0,0,0,0,0,0,0,0,0,0,0,0



//-------------------------NPC [ Warper + Exchanger  ]  --------------------------------------------------------------------

warcraft,196,158,5	script	Gold Room	4_M_EINMINER,{
	mes "[ Gold Room Manager ]";
	mes "How may I serve for you ?";
	mes "I can warp you to a Gold Mine.";
	next;
	mes "[ Gold Room Manager ]";
	mes "I need you to give me";
	mes "1,000,000 Zeny to Enter.";
	next;
	switch(select("Enter to Gold Room:Cancel")) {
case 1:
	if(Zeny < 1000000) goto nomoney;
	set .@a,rand(50);
	set .@b,rand(50);
	mes "[Gold Room]";
	mes "Before you enter, you need to answer the question  ";
	mes "for security check.";
	mes "If A = "+.@a+"   B = "+.@b;
	switch( rand(1) ){
	set .@answer,.@a + .@b;
	mes "How many is A + B ?";
			next;
			input .@input;	
			next;
		if( .@input!=.@answer ) {
		atcommand "@kick " + strcharinfo(0);
		close;
		break;
		}
		else if (.@input==.@answer) {
			set Zeny,Zeny-1000000;		
			warp "ordeal_3-2",0,0; 	
			close;
			}
		end;
		}
case 2:
			mes "[ Gold Room Manager ]";	
			mes "Owh....";
			mes "Nevermind..since it is your decision.";
			mes "It is all up to you.";
			mes "Come back to me if you changed your mind.";
			close;
	}
	nomoney:
		mes "[Gold Room Manager]";
		mes "Sorry you need 1,000,000z to enter";
		close;
}
//-------------------------MONSTER SPAWN--------------------------------------------------------------------


// Duplicados Warps v1.0
ordeal_3-2.gat,130,193,0	warp	goldroomwrp#1	3,3,ordeal_3-2.gat,154,154
ordeal_3-2.gat,106,154,0	warp	goldroomwrp#2	3,3,ordeal_3-2.gat,154,154
ordeal_3-2.gat,201,129,0	warp	goldroomwrp#3	3,3,ordeal_3-2.gat,154,154
ordeal_3-2.gat,177,193,0	warp	goldroomwrp#4	3,3,ordeal_3-2.gat,154,154
//ordeal_3-2,24,228,0	warp	prontera	1,1,prontera,156,172;
//ordeal_3-2,25,58,0	warp	prontera	1,1,prontera,156,172;
//ordeal_3-2,289,130,0	warp	prontera	1,1,prontera,156,172;
//ordeal_3-2,283,230,0	warp	prontera	1,1,prontera,156,172;
//ordeal_3-2,210,203,0	warp	prontera	1,1,prontera,156,172;

// Natural Monsters v1.0
ordeal_3-2,0,0,0,0	monster	Dobeki	3180,10,0,0
ordeal_3-2,0,0,0,0	monster	Dobeki	3180,150,0,0,0
ordeal_3-2,0,0,0,0	monster	Dobeki	3180,150,0,0,0
ordeal_3-2,0,0,0,0	monster	Dobeki	3180,70,0,0,0

// Map Flags v1.0
ordeal_3-2	mapflag	nowarp
ordeal_3-2	mapflag	nobranch
ordeal_3-2	mapflag	nomemo
ordeal_3-2	mapflag	nowarpto
ordeal_3-2	mapflag	nopenalty
ordeal_3-2	mapflag	pvp_noparty
ordeal_3-2	mapflag	noskill
ordeal_3-2	mapflag	nosave
ordeal_3-2	mapflag	novending
ordeal_3-2	mapflag	noteleport