//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	FAKE_NPC,{

	.@price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 2;	// Heal delay, in seconds

	if (@HD > gettimetick(2)) end;
	if (.@price) {
		message strcharinfo(PC_NAME),"Healing costs "+.@price+" Zeny.";
		if (Zeny < .@price) end;
		if(select("^0055FFHeal^000000", "^777777Cancel^000000") == 2) close;
		Zeny -= .@price;
	}
	specialeffect2 EF_HEAL2; percentheal 100,100;
	if (.@Buffs) {
		sc_start SC_INC_AGI,240000,10;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay) @HD = gettimetick(2)+.@Delay;
	end;
}


// Dota MT HEALER
//=================================================================
warcraft,199,189,6	duplicate(Healer)	Healer#prontd1	4_M_ALCHE_C
warcraft,362,124,2	duplicate(Healer)	Healer#mocd1	4_M_ALCHE_C
warcraft,359,283,6	duplicate(Healer)	Healer#gefd1	4_M_ALCHE_C
warcraft,123,361,4	duplicate(Healer)	Healer#amatd1	4_M_ALCHE_C
warcraft,48,285,4	duplicate(Healer)	Healer#ALDEd1	4_M_ALCHE_C
warcraft,286,44,6	duplicate(Healer)	Healer#albd1	4_M_ALCHE_C
warcraft,110,45,6	duplicate(Healer)	Healer#PAYd1	4_M_ALCHE_C
warcraft,288,362,4	duplicate(Healer)	Healer#AYOTd1	4_M_ALCHE_C

payon,163,226,4	duplicate(Healer)	Healer#pay1	4_M_ALCHE_C
louyang,211,43,6	duplicate(Healer)	Healer#lou1	4_M_ALCHE_C


// Duplicates
//============================================================
alberta,187,147,6	duplicate(Healer)	Healer#alb	4_M_ALCHE_C
aldebaran,135,121,6	duplicate(Healer)	Healer#alde	4_M_ALCHE_C
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_M_ALCHE_C
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_M_ALCHE_C
comodo,184,158,6	duplicate(Healer)	Healer#com	4_M_ALCHE_C
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_M_ALCHE_C
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_M_ALCHE_C
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_M_ALCHE_C
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_M_ALCHE_C
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_M_ALCHE_C
izlude,124,114,6	duplicate(Healer)	Healer#izl	4_M_ALCHE_C
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_M_ALCHE_C
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_M_ALCHE_C
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_M_ALCHE_C
manuk,272,144,6	duplicate(Healer)	Healer#man	4_M_ALCHE_C
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_M_ALCHE_C
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_M_ALCHE_C
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_M_ALCHE_C
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_M_ALCHE_C
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_M_ALCHE_C
payon,179,106,4	duplicate(Healer)	Healer#pay	4_M_ALCHE_C
prontera,162,193,4	duplicate(Healer)	Healer#prt	4_M_ALCHE_C
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_M_ALCHE_C
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_M_ALCHE_C
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_M_ALCHE_C
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_M_ALCHE_C
veins,217,121,4	duplicate(Healer)	Healer#ve	4_M_ALCHE_C
xmas,142,125,6	duplicate(Healer)	Healer#xmas	4_M_ALCHE_C
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_M_ALCHE_C
