//===== Hercules Script ======================================
//= Reset NPC
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//============================================================

warcraft,199,194,6	script	Reset Girl	4_F_TELEPORTER,{

	set .@ResetStat,5000;	// Zeny for stat reset
	set .@ResetSkill,5000;	// Zeny for skill reset
	set .@ResetBoth,9000;	// Zeny for resetting both together

	mes "[Reset Girl]";
	mes "I am the Reset Girl.";
	mes "Reset Stats: "+ .@ResetStat +"z";
	mes "Reset Skills: "+ .@ResetSkill +"z";
	mes "Reset Both: "+ .@ResetBoth +"z";
	mes "Please select the service you want:";
	next;
	switch(select("^FF3355Reset Skills", "Reset Stats", "Reset Both^000000", "Cancel")) {
	case 1:
		mes "[Reset Girl]";
		if (Zeny < .@ResetSkill) {
			mes "Sorry, you don't have enough Zeny.";
			close;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "There you go!";
		close;
	case 2:
		mes "[Reset Girl]";
		if (Zeny < .@ResetStat) {
			mes "Sorry, you don't have enough Zeny.";
			close;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "There you go!";
		close;
	case 3:
		mes "[Reset Girl]";
		if (Zeny < .@ResetBoth) {
			mes "Sorry, you don't have enough Zeny.";
			close;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "There you go!";
		close;
	case 4:
		close;
	}
}

//DUPLICATES Reset Girl	4_F_TELEPORTER
payon,148,223,6	duplicate(Reset Girl)	Reset Girl#pay	4_F_TELEPORTER
morocc,165,97,4	duplicate(Reset Girl)	Reset Girl#moc	4_F_TELEPORTER
alberta,195,144,4	duplicate(Reset Girl)	Reset Girl#alb	4_F_TELEPORTER
izlude,120,119,6	duplicate(Reset Girl)	Reset Girl#iz	4_F_TELEPORTER
aldebaran,135,115,6	duplicate(Reset Girl)	Reset Girl#ald	4_F_TELEPORTER
xmas,153,122,4	duplicate(Reset Girl)	Reset Girl#xmas	4_F_TELEPORTER
comodo,183,153,6	duplicate(Reset Girl)	Reset Girl#com	4_F_TELEPORTER
amatsu,202,87,4	duplicate(Reset Girl)	Reset Girl#ama	4_F_TELEPORTER
gonryun,153,115,6	duplicate(Reset Girl)	Reset Girl#gon	4_F_TELEPORTER
umbala,88,150,6	duplicate(Reset Girl)	Reset Girl#um	4_F_TELEPORTER
louyang,211,49,6	duplicate(Reset Girl)	Reset Girl#lou	4_F_TELEPORTER
lighthalzen,164,86,6	duplicate(Reset Girl)	Reset Girl#lhz	4_F_TELEPORTER
hugel,90,143,6	duplicate(Reset Girl)	Reset Girl#hug	4_F_TELEPORTER
rachel,114,113,6	duplicate(Reset Girl)	Reset Girl#rac	4_F_TELEPORTER